[main]
## Verification mode:
## Value: { site | native }
## Default: site
## If mode "native" the module independently performs a request to confirm the email address.
## The check result will be redirected to uri set in section "redirect".
mode=site

[redirect]
## Rediret URI for native mode
## default: /api/v1/verification/email
#uri=

## Rediret error URI for native mode if need
## default: uri
#error_uri=
